[gd_scene load_steps=3 format=3 uid="uid://dau0h2k1ncdnm"]

[ext_resource type="Texture2D" uid="uid://d1332d5fr3wjn" path="res://assets/Rocky Roads/Rocky Roads/Objects/cloud_platforms.png" id="1_oqtso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5qh7"]
size = Vector2(47, 9)

[node name="movingCloudPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqtso")
region_enabled = true
region_rect = Rect2(9.5, 100, 60, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_s5qh7")
one_way_collision = true
